{
  "Databases": {
    "OldDatabase": {
      "ConnectionString": "Server=localhost;Port=3308;Database=db_chinook1;User Id=root;Password={password};SslMode=Preferred;"
    },
    "NewDatabase": {
      "ConnectionString": "Host=localhost;Port=5440;Database=db_chinook2;Username=postgres;Password={password};"
    }
  }
}
